################################################################################
#
# Project Environment Variables
# -----------------------------
#
# Edit your environment variables below.
#
# NOTE: These values correspond to the `runtimeConfig` section of your
#       `nuxt.config.ts` file in the project root.
#
################################################################################

# The following values will be automatically populated after you complete
# the Studio Creation Wizard.

# Project ID
# This is the Script Public Key Hash for the project mnemonic
# at the (default) derivation path (m/44'/29223'/0'/0/0).
PROJECT_ID=%%PROJECT_ID%%

# Project Name
PROJECT_NAME="%%PROJECT_NAME%%"

# Project Mnemonic
PROJECT_MNEMONIC="%%PROJECT_MNEMONIC%%"
