################################################################################
#
# Project Environment Variables
# -----------------------------
#
# Edit your environment variables below.
#
# NOTE: These values correspond to the `runtimeConfig` section of your
#       `nuxt.config.ts` file in the project root.
#
################################################################################

# The following values will be automatically populated after you complete
# the Studio Creation Wizard.

# Project ID
# This is the Script Public Key Hash for the project mnemonic
# at the (default) derivation path (m/44'/29223'/0'/0/0).
PROJECT_ID=%%PROJECT_ID%%

# Project Name
PROJECT_NAME="%%PROJECT_NAME%%"

# Project Mnemonic
PROJECT_MNEMONIC="%%PROJECT_MNEMONIC%%"

#-------------------------------------------------------------------------------

# The following values available to popular 3rd-party Providers that may
# offer specific services and an overall enhanced user experience (UX).

# NexaShell API Key
# Enables premium access and expanded data limits on the NexaShell platform.
#NEXASH_API_KEY=

# Coin Market Cap API
# Allows direct access to their market data.
#CMC_API_KEY=

#-------------------------------------------------------------------------------

# The following configuration options are for ADVANCED USE ONLY,
# and typically DO NOT have to be changed for most use-cases.

# (Default) GraphQL Provider
DEFAULT_GRAPHQL_PROVIDER=https://nexa.sh/graphql

# (Default) JSON REST Provider
DEFAULT_REST_PROVIDER=https://nexa.sh/v1

# (Default) Rostrum Provider
DEFAULT_ROSTRUM_PROVIDER=wss://rostrum.nexa.org:20004

# Provider Threshold
PROVIDER_THRESHOLD=1 # REDUCED FROM (2) FOR TESTING ONLY
