<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="json" Version="1.79.0" Publisher="vscode" />
			<DisplayName>JSON Language Basics (built-in)</DisplayName>
			<Description xml:space="preserve">Provides syntax highlighting &amp; bracket matching in JSON files.</Description>
			<Tags>Built-in,json,JSON,__ext_json,__ext_bowerrc,__ext_jscsrc,__ext_webmanifest,__ext_jsmap,__ext_cssmap,__ext_tsmap,__ext_har,__ext_jslintrc,__ext_jsonld,__ext_geojson,__ext_ipynb,__ext_vuerc,jsonc,JSON with Comments,__ext_jsonc,__ext_eslintrc,__ext_eslintrcjson,__ext_jsfmtrc,__ext_jshintrc,__ext_swcrc,__ext_hintrc,__ext_babelrc,jsonl,JSON Lines,__ext_jsonl,__web_extension</Tags>
			<Categories></Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="0.10.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace,web" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/eclipse-theia/vscode-builtin-extensions/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/eclipse-theia/vscode-builtin-extensions#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				
			</Properties>
			<License>extension/LICENSE-vscode.txt</License>
			
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE-vscode.txt" Addressable="true" />
		</Assets>
	</PackageManifest>