<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="shellscript" Version="1.79.0" Publisher="vscode" />
			<DisplayName>Shell Script Language Basics (built-in)</DisplayName>
			<Description xml:space="preserve">Provides syntax highlighting and bracket matching in Shell Script files.</Description>
			<Tags>Built-in,shellscript,Shell Script,bash,fish,sh,zsh,ksh,csh,__ext_sh,__ext_bash,__ext_bashrc,__ext_bash_aliases,__ext_bash_profile,__ext_bash_login,__ext_ebuild,__ext_profile,__ext_bash_logout,__ext_xprofile,__ext_xsession,__ext_xsessionrc,__ext_Xsession,__ext_zsh,__ext_zshrc,__ext_zprofile,__ext_zlogin,__ext_zlogout,__ext_zshenv,__ext_zshtheme,__ext_fish,__ext_ksh,__ext_csh,__ext_cshrc,__ext_tcshrc,__ext_yashrc,__ext_yash_profile,__web_extension</Tags>
			<Categories></Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="*" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="ui,workspace,web" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/eclipse-theia/vscode-builtin-extensions.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/eclipse-theia/vscode-builtin-extensions/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/eclipse-theia/vscode-builtin-extensions#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				
			</Properties>
			<License>extension/LICENSE-vscode.txt</License>
			
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE-vscode.txt" Addressable="true" />
		</Assets>
	</PackageManifest>